# werwolf

./: README.md  Werwolf.drawio  pom.xml
data/: IntroStories.json
src/main/data/: UserMessages.json
src/main/java/com/werwolf/: WerwolfApplication.java
src/main/java/com/werwolf/core/: Core.java  MainListener.java
src/main/java/com/werwolf/core/handler/: AudioHandler.java  AudioPlayerSendHandler.java  GuildAudioManager.java  HandleBan.java  HandleConfigVoteTime.java  HandleConfigWolfTime.java  HandleInfo.java  HandleJoin.java  HandleKick.java  HandleLeave.java  HandleNewGame.java  HandleStart.java  HandleStop.java  HandleUnban.java  Handler.java  InGameMessageHandler.java  InGameReactionHandler.java  JoinReactionHandler.java  LeaveReactionHander.java  MessageHandler.java  PreGameHandler.java  ReactionHandler.java  StartReactionHandler.java  TrackScheduler.java  TumReactionHandler.java  VotingReactionHandler.java
src/main/java/com/werwolf/core/handler/message/: HandleBan.java  (+14 more)
src/main/java/com/werwolf/game/: CharacterType.java  Configurations.java  Day.java  DayController.java  FirstNight.java  Game.java  GameController.java  GameStatus.java  Night.java  NightController.java  Player.java  PlayerListStatus.java  Villager.java  Werewolf.java
src/main/java/com/werwolf/game/Controler/: DayController.java  GameController.java  NightController.java  VotingController.java
src/main/java/com/werwolf/game/controler/: DayController.java  GameController.java  NightController.java  VotingController.java
src/main/java/com/werwolf/game/controller/: DayController.java  GameController.java  MajorVotingController.java  MayorVotingController.java  NightController.java  VotingController.java
src/main/java/com/werwolf/game/roles/: Bodyguard.java  CharacterType.java  Hunter.java  Hunter_not_implemented.java  Jailor.java  LittleGirl.java  Nighthunter.java  Player.java  Prostitute.java  Seer.java  Serialkiller.java  Sheriff.java  Spy.java  Team.java  Villager.java  Werewolf.java  Witch.java  Witch_not_implemented.java
src/main/java/com/werwolf/game/specialRoles/: Bodyguard.java  Hunter.java  Jailor.java  LittleGirl.java  Player.java  Seer.java  Sheriff.java  Villager.java  Werewolf.java  Witch.java
src/main/java/com/werwolf/helpers/: DayTextCreator.java  IntroTextCreator.java  JSONReader.java  NightTextCreator.java  UserMessageCreator.java
src/main/resources/: DayStories.json  DayStories.xml  IntroStories.json  IntroStories.xml  NightStories.json  NightStories.xml  Stories.xml  UserMessages.json  application.properties
src/test/java/com/werwolf/: WerwolfApplicationTests.java
(+40 files in other folders)
